TeachersDiaryWPF/AuthWindow.xaml

<Window x:Class="TeachersDiaryWPF.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeachersDiaryWPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="170" Width="375">

    <Window.DataContext>
        <local:AuthWindowViewModel></local:AuthWindowViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="/styles/DefAuthWindow.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label_Login" Content="Имя пользователя:" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="label_Password" Content="Пароль:" Grid.Column="0" Grid.Row="1"/>
            <TextBox 
                x:Name="text_Login" 
                Grid.Column="1" 
                Grid.Row="0" 
                TextWrapping="Wrap"
                >

                <TextBox.Text>
                    <Binding Path="text_Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:AuthLoginValidationRule></local:AuthLoginValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="password_Password" Grid.Column="1" Grid.Row="1">
                <Binding Path="password_Password" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox>
            <Button x:Name="Button_OK" Content="Войти" Grid.Row="2" Grid.Column="1" Command="{Binding Button_Login_CMD}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button x:Name="Button_Cancel" Content="Отмена" Grid.Column="0" Grid.Row="2" Command="{Binding Button_Cancel_CMD}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Grid>
</Window>
