TeachersDiaryWPF/MainWindow.xaml

<Window x:Class="TeachersDiaryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeachersDiaryWPF"
        mc:Ignorable="d"
        Title="Дневник преподавателя" Height="575" Width="511" ResizeMode="NoResize" Background="Pink">

    <Window.Resources>
        <ResourceDictionary Source="/styles/DefMainWindow.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="MainCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="170" Width="175" FontSize="14" Grid.RowSpan="2" IsTodayHighlighted="True" DisplayMode="Month" SelectionMode="SingleDate" SelectedDate="{Binding CalSelDate}" Margin="2"/>
        <Button x:Name="Button_ShowCalendar" Content="Показать расписание" Grid.Column="0" Grid.RowSpan="2" Height="20" VerticalAlignment="Top" Width="172" Margin="2, 170" Command="{Binding CalSelDateChanged}"/>
        <ListView x:Name="PlansList" HorizontalAlignment="Left" Height="340" Margin="2,194,0,0" VerticalAlignment="Top" Width="175" Grid.Column="0" Grid.RowSpan="2" Background="Gainsboro" ItemsSource="{Binding CalendarEvents}"/>
        <Label Content="Список учеников:" HorizontalAlignment="Left" Grid.RowSpan="2" Height="20" Grid.Column="1" VerticalAlignment="Top" Margin="2"/>
        <ListView x:Name="ListPupils" Grid.RowSpan="2" Height="178" Grid.Column="1" ItemsSource="{Binding PupilsList}" VerticalAlignment="Top" Margin="2, 20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Padding="5,0,5,0" Text="{Binding name}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding grade}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding target}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить" Margin="2, 201" Height="20" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="1" Command="{Binding BtnPupilAdd}"/>
        <Button Content="Редактировать" Margin="2, 201" Height="20" Width="90" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Command="{Binding BtnPupilModify}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Content="Удалить" Margin="2, 201" Height="20" Width="90" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Command="{Binding BtnPupilRemove}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <TabControl Background="Gainsboro" Grid.Column="1"  HorizontalAlignment="Left" Height="310" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Width="auto" Margin="2,224,0,0">
            <TabItem Background="Gainsboro" Header="Ученик" Height="auto">
                <Grid HorizontalAlignment="Left" Height="auto" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                    <Label Content="Id" Grid.Column="0" Grid.Row="1" />
                    <TextBox x:Name="PupilId" Grid.Row="1" Grid.Column="1" IsEnabled="False">
                        <Binding Path="PupilId" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox>
                    <Label Content="ФИО" Grid.Column="0" Grid.Row="2" />
                    <TextBox x:Name="PupilName" Grid.Row="2" Grid.Column="1">
                        <Binding Path="PupilName" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox>
                    <Label Content="Класс" Grid.Column="0" Grid.Row="3" />
                    <TextBox x:Name="PupilGrade" Grid.Row="3" Grid.Column="1">
                        <Binding Path="PupilGrade" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox>
                    <Label Content="Цель обучения" Grid.Column="0" Grid.Row="4" />
                    <TextBox x:Name="PupilTarget" Grid.Row="4" Grid.Column="1">
                        <Binding Path="PupilTarget" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox>
                    <Label Content="Адрес" Grid.Column="0" Grid.Row="5" />
                    <TextBox x:Name="PupilAddress" Grid.Row="5" Grid.Column="1">
                        <Binding Path="PupilAddress" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox>
                    <Label Content="ФИО родителя" Grid.Column="0" Grid.Row="6" />
                    <TextBox x:Name="PupilParentName" Grid.Row="6" Grid.Column="1">
                        <Binding Path="PupilParentName" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox>
                    <Label Content="Телефон родителя" Grid.Column="0" Grid.Row="7" />
                    <TextBox x:Name="PupilParentPhone" Grid.Row="7" Grid.Column="1">
                        <Binding Path="PupilParentPhone" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox>
                    <Label Content="Комментарий" Grid.Column="0" Grid.Row="8" />
                    <TextBox x:Name="PupilComment" Grid.Row="8" Grid.Column="1">
                        <Binding Path="PupilComment" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox>
                    <Label Content="Активность" Grid.Column="0" Grid.Row="9" />
                    <CheckBox x:Name="PupilActive" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Width="17" HorizontalAlignment="Left">
                        <Binding Path="PupilActive" UpdateSourceTrigger="PropertyChanged"/>
                    </CheckBox>
                    <Button Background="White" x:Name="ButtonPupilsOK" Content="Записать" Grid.Row="10" Grid.ColumnSpan="2" Margin="1" Command="{Binding BtnPupilOK}"/>
                </Grid>

            </TabItem>
            <TabItem Header="Занятия">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="204"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ListCalPup" Grid.ColumnSpan="2" Height="50" Grid.Row="0" ItemsSource="{Binding CalPupilsList}" VerticalAlignment="Top" Margin="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Padding="5,0,5,0" Text="{Binding dayStr}" />
                                    <TextBlock Text=", с " />
                                    <TextBlock Text="{Binding timeBegin.Hours}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Добавить" Margin="2" Height="20" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1" Command="{Binding BtnPupCalAdd}"/>
                    <Button Content="Редактировать" Margin="2" Height="20" Width="90" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Command="{Binding BtnPupCalMod}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Content="Удалить" Margin="2" Height="20" Width="90" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Command="{Binding BtnPupCalRem}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Label Content="День недели:" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox x:Name="CalDay" Grid.Column="1" Grid.Row="2" Height="20" Margin="2" SelectedIndex="{Binding JournDayOfWeek}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Понедельник"/>
                            <ComboBoxItem Content="Вторник"/>
                            <ComboBoxItem Content="Среда"/>
                            <ComboBoxItem Content="Четверг"/>
                            <ComboBoxItem Content="Пятница"/>
                            <ComboBoxItem Content="Суббота"/>
                            <ComboBoxItem Content="Воскресенье"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <Label Content="Дата начала:" Grid.Column="0" Grid.Row="3"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" Margin="2" SelectedDate="{Binding JournDateStart}"/>
                    <Label Content="Дата завершения:" Grid.Column="0" Grid.Row="4"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" Margin="2" SelectedDate="{Binding JournDateEnd}"/>
                    <Label Content="Время начала:" Grid.Column="0" Grid.Row="5"/>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Content="Час." Width="35" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Margin="2" Width="30" HorizontalAlignment="Left" Text="{Binding JournTimeStartH}"/>
                        <Label Grid.Column="2" Margin="2" Content="Мин." Width="35" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="3" Margin="2" Width="30" HorizontalAlignment="Left" Text="{Binding JournTimeStartM}"/>
                    </Grid>
                    <Label Content="Время завершения:" Grid.Column="0" Grid.Row="6"/>
                    <Grid Grid.Column="1" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Content="Час." Width="35" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Text="{Binding JournTimeEndH}" Margin="2" Width="30" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Margin="2" Content="Мин." Width="35" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="3" Text="{Binding JournTimeEndM}" Margin="2" Width="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Label Content="Комментарий:" Grid.Column="0" Grid.Row="7"/>
                    <TextBox Grid.Column="1" Text="{Binding JournComment}" Grid.Row="7" Margin="2" HorizontalAlignment="Left"/>
                    <Label Content="Активность:" Grid.Column="0" Grid.Row="8"/>
                    <CheckBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Width="17" Margin="2" HorizontalAlignment="Left">
                        <Binding Path="JournActive" UpdateSourceTrigger="PropertyChanged"/>
                    </CheckBox>
                    <Button x:Name="ButtonCalPupOK" Content="Записать" Grid.Row="9" Grid.ColumnSpan="2" Margin="1" Command="{Binding BtnPupCalOK}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
